DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY=secret-key-here
CACHE_URL=locmemcache://
DEBUG=TRUE
ALLOWED_HOSTS=test.host.com,second.host.com
TIME_ZONE=US/Eastern
SYSTEM_USER_EMAIL=no-reply@connect.local
DEFAULT_FROM_ADDRESS=
DEFAULT_FROM_EMAIL=
GOOGLE_ANALYTICS_PROPERTY_ID=UA-0-0
BROKER_URL=django://
BROKER_POOL_LIMIT=10
BROKER_HEARTBEAT=10
CELERY_ALWAYS_EAGER=True
INTERNAL_IPS='127.0.0.1'
ATTACHMENT_STORAGE_ENGINE=django.core.files.storage.FileSystemStorage
HOSTNAME=localhost:8000
ORIGIN=http://localhost:8000
EMAIL_BACKEND=seacucumber.backend.SESBackend
CUCUMBER_RATE_LIMIT=100